{
	"name": "@gcgov/apiservice",
	"version": "1.2.5",
	"description": "Extendable class that provides default rest API methods built upon Axios",
	"main": "dist/ApiService.js",
	"scripts": {
		"build": "tsup",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"@types/web": "^0.0.138",
		"axios": "^1.6.7",
		"lodash": "^4.17.21"
	},
	"devDependencies": {
		"@babel/core": "^7.22.20",
		"@babel/eslint-parser": "^7.22.15",
		"@types/lodash": "^4.14.202",
		"eslint": "^8.49.0",
		"ts-node": "^10.9.2",
		"tsup": "^8.0.1",
		"typescript": "^5.3.3"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gcgov/apiservice.git"
	},
	"author": "Andrew Sauder",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/gcgov/apiservice/issues"
	},
	"homepage": "https://github.com/gcgov/apiservice#readme"
}
